{
    "extends": "tsconfig/vite.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "app/*": ["app/*"],
            "shared/*": ["app/components/shared/*"],
            "assets/*": ["app/assets/*"],
            "components/*": ["app/components/*"],
            "connectedComponents/*": ["app/connected-components"],
            "styles/*": ["app/styles/*"],
            "util/*": ["app/util/*"],
            "common/*": ["./common/*"],
            "storage/*": ["./storage/*"],
            "intl/*": ["app/intl/*"]
        },
        "types": ["@testing-library/jest-dom", "vitest/globals"]
    },
    "exclude": ["node_modules", "build", "scripts", "config", "src/build", "src/config", "dist"]
}
