{
    "extends": "@navikt/fp-config-typescript/tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "styles/*": ["styles/*"],
            "intl/*": ["intl/*"],
            "types/*": ["types/*"],
            "appData/*": ["app-data/*"],
            "utils/*": ["utils/*"]
        },
        "types": ["@testing-library/jest-dom", "vitest/globals", "vite/client"]
    },
    "include": ["src", "mock-api", "../../@types/vite.env.d.ts"],
    "exclude": ["node_modules"]
}
