{
    "name": "fp-selvbetjening",
    "private": true,
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "test": "turbo test",
        "knip": "knip",
        "lint": "turbo lint",
        "lint:eslint": "turbo lint:eslint",
        "lint:tsc": "turbo lint:tsc",
        "lint:fix": "turbo lint:fix",
        "prettier": "turbo prettier",
        "fp": "pnpm --filter foreldrepengesoknad run dev",
        "fp-prod": "pnpm --filter foreldrepengesoknad run start",
        "storybook-common": "pnpm --filter @navikt/fp-common run storybook",
        "build:storybook": "turbo run build-storybook && pnpm run storybook-create-deploy-folder",
        "storybook-create-deploy-folder": "node scripts/create-storybook-index.cjs",
        "prepare": "husky install",
        "generate:local": "pnpm --filter @navikt/fp-types run generate:local",
        "generate": "pnpm --filter @navikt/fp-types run generate"
    },
    "dependencies": {
        "gh-pages": "6.3.0",
        "glob": "13.0.0",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "shelljs": "0.10.0",
        "turbo": "2.7.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "6.0.0",
        "knip": "5.75.2",
        "msw": "2.12.4",
        "msw-storybook-addon": "2.0.6",
        "prettier": "3.7.4",
        "prettier-plugin-tailwindcss": "0.7.2"
    },
    "lint-staged": {
        "apps/**/*.{ts,tsx,js,jsx, css}": "prettier --write",
        "packages/**/*.{ts,tsx,js,jsx, css}": "prettier --write"
    },
    "packageManager": "pnpm@10.28.0",
    "msw": {
        "workerDirectory": [
            "./scripts/mock-service-worker"
        ]
    }
}
