{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom", "es2017"],
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "baseUrl": "./src",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "paths": {
            "common/*": ["./common/*"],
            "shared/*": ["./shared/*"],
            "utils-test/*": ["./utils-test/*"]
        }
    },
    "awesomeTypescriptLoaderOptions": {
        "useCache": false
    },
    "exclude": [
        "old",
        "node_modules",
        "build",
        "scripts",
        "config",
        "jest/__tests__/unit",
        "src/build",
        "src/config",
        "cypress",
        "dist",
        "**.js",
        "akseptansetest"
    ]
}
