{
    "extends": "tsconfig/vite.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "paths": {
            "common/*": ["./common/*"],
            "app/*": ["./app/*"]
        }
    },
    "exclude": ["node_modules", "build", "src/build", "dist", "**.js"]
}
