{
    "extends": "@navikt/fp-config-typescript/tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "appData/*": ["app-data/*"],
            "utils/*": ["utils/*"]
        },
        "types": ["@testing-library/jest-dom", "vitest/globals", "vite/client"]
    },
    "include": ["src"],
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
