{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": "src",
        "composite": false,
        "declaration": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "app/*": ["app/*"],
            "assets/*": ["assets/*"]
        },
        "resolveJsonModule": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "types": ["vite/client"],
        "useDefineForClassFields": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "react-day-picker"]
}
