{
    "extends": "@navikt/fp-config-typescript/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "baseUrl": "src",
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true,
        "paths": {
            "storybookData/*": ["./../.storybook/storybook-data/*"]
        },
        "types": ["@testing-library/jest-dom", "vite/client", "node", "vitest/globals"]
    },
    "include": ["src", "mock-api"],
    "exclude": ["node_modules"]
}
