{
    "name": "@navikt/server",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs --banner:js=\"import{createRequire as __createRequire}from'node:module';const require=__createRequire(import.meta.url);\"",
        "eslint": "eslint \"./src/**/*.{js,ts,tsx}\"",
        "eslint:fix": "eslint --fix './src/**/*.{js,ts,tsx}' --color",
        "test": "vitest run",
        "tsc:watch": "tsc --noEmit --watch",
        "start": "node ./dist/index.mjs",
        "clean": "rm -rf ./dist ./node_modules ./.turbo"
    },
    "dependencies": {
        "@navikt/fp-server-utils": "workspace:*",
        "@navikt/oasis": "4.1.4",
        "express": "catalog:",
        "http-proxy-middleware": "catalog:"
    },
    "devDependencies": {
        "@navikt/fp-config-eslint": "workspace:*",
        "@navikt/fp-config-typescript": "workspace:*",
        "@types/express": "catalog:",
        "@types/node": "catalog:",
        "@types/supertest": "7.2.1",
        "esbuild": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-unicorn": "74.0.0",
        "supertest": "7.2.2",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
