{
    "name": "@navikt/server",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
        "tsc:watch": "tsc --noEmit --watch",
        "start": "node ./server.js"
    },
    "dependencies": {
        "@navikt/fp-server-utils": "workspace:*",
        "@navikt/oasis": "4.1.4",
        "express": "5.2.1",
        "http-proxy-middleware": "3.0.5"
    },
    "devDependencies": {
        "@navikt/fp-config-typescript": "workspace:*",
        "@types/express": "5.0.6",
        "@types/node": "24.10.1",
        "esbuild": "0.27.7",
        "typescript": "6.0.2"
    },
    "packageManager": "pnpm@10.28.0"
}
